* {
  padding: 0;
  margin: 0;
  white-space: nowrap;
  transition: all 0.3s ease-in;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: 'Microsoft Yahei';
  overflow: hidden;
}

.app{
	width: 100%;
  height: 100%;
  background-color: #333;
  position: relative;
  >.dom_1{
    margin-left: 100px;
    width: 100px;
    height: 100px;
    background-color: blue;
    border: 10px solid green;
    padding: 10px;
  }
}
